<!DOCTYPE html>
<html lang="en">

<head>
  <title>Home</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="{{ url_for('static',filename='styles/style.css') }}">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .preview-image {
      height: 400px;
      width: 100%;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .custom-file-upload {
      width: 100px;
      text-align: center;
      margin-left: 46%;
      margin-top: 40px;
      border: 1px solid #ccc;
      display: inline-block;
      padding: 6px 12px;
      cursor: pointer;
      background-color: white;
      color: #3182ce;
      box-shadow: 0px 10px #2c5282;
      border-radius: 10px;
    }

    input[type="file"] {
      display: none;
    }

    #paragraph {
      font-size: 30px;
      line-height: 50px;
    }

    body {
      font-family: Verdana;
    }

    .columnu {
      float: left;
      width: 31%;
      color: #3182ce;
      background-color: white;
      margin-top: 7px;
      margin-left: 10px;
      border-radius: 10px;
    }

    .rowu {
      width: 80%;
      margin: auto;
      text-align: center;
    }

    @media screen and (max-width: 500px) {
      .columnu {
        width: 100%;
      }
    }
  </style>

</head>

<body style="background-color:#ebf8ff">

  <div
    style="background-color: #2c5282;color: white;text-align: center;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;">
    <p id="paragraph"><b>Solution Analysts</b></p>
  </div>

  <form id="form" action="http://localhost:5000/upload" enctype="multipart/form-data" method="POST">

    <!--This form will redirect to the route '/upload' after submission  -->

    <label class="custom-file-upload">
      <img src="{{url_for('static', filename='uploader/upload.png')}}" width="18%" height="18%">
      <input type="file" name="file" id="file" onchange="document.getElementById('upload').click()" />
      Upload
    </label>

    <input id="upload" type="Submit" value="Upload" style="display: none;" />
  </form>
<form action="/my_link/"> <b>
      <input type="submit" value=" Take Snap" class="button" /> </b>
  </form>
  <form action="/video_cap/"> <b>
      <input type="submit" value=" Capture Frames" class="button" /> </b>
  </form>


  <br><br>
  <div class="rowu">
    {% for upload in uploads %}
    {% if ('png' in upload) or ('jpg' in upload) or ('jpeg' in upload)%}
    <div class="columnu">
      <img class="preview-image" src="{{url_for('static', filename=upload)}}" alt="{{upload}}">
      {% print(upload.split("/")[1][:20]) %}
    </div>

    {% endif %}
    {% endfor %}
  </div>
  <div
    style="   position: fixed;left: 0;bottom: 0;width: 100%;background-color:#2c5282;color: white;text-align: center;">
    Saifullah Rahimi
  </div>

</body>

</html>